{
  "name": "estadio-backend",
  "version": "1.0.0",
  "description": "Backend API para sistema de reserva de boletas de estadio",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "seed:estadios": "node seed-estadios.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "test": "node --test",
    "test:coverage": "node --test --coverage"
  },
  "keywords": [
    "express",
    "mongodb",
    "api",
    "estadio"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "eslint": "^8.45.0",
    "prettier": "^2.8.8",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1"
  }
}
